# vim: set ft=dosini:
[supervisord]
user = root
nodaemon = true
directory = /tmp

pidfile = /var/run/supervisord.pid
loglevel = info
logfile = /dev/stderr
logfile_maxbytes = 0

childlogdir = /var/log/supervisor

[include]
files = /etc/supervisor.d/*.conf
